<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nimitv Homepage</title>
    <meta name=viewport content="width=device-width, initial-scale=1">


    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/options-lg.css">
</head>
<body>

<!-- Header Starts -->
<div class="container">
    <div class="header">
        <div class="col-md-4 col-xs-12 logo">
            <img src="img/logo.png" alt="nimitv logo" class="img-responsive">
        </div>
        <div href="#" class="visible-xs menu-trigger" id="menu-trigger">
            <div class="bar"></div>
        </div>
        <div class="col-md-8 menubar" id="menubar">
            <ul>
                <li><a href="index.html" title="Ballina"><img src="img/icon-home.png" alt="Home" class="img-responsive"> <span>Ballina</span></a></li>
                <li><a href="about-us.html" title="Për Ne"><img src="img/icon-about-us.png" alt="About Us" class="img-responsive"> <span>Për Ne</span></a></li>
                <li class="active"><a href="#" id="options" title="Opcionet"><img src="img/icon-options.png" alt="Options" class="img-responsive"> <span>Opcionet</span></a></li>
                <li><a href="#" title="Porosit"><img src="img/icon-buy.png" alt="Buy" class="img-responsive"> <span>Porosit</span></a></li>
                <li><a href="#" title="Riabonimi"><img src="img/icon-refresh.png" alt="Refresh" class="img-responsive"> <span>Riabonimi</span></a></li>
                <li><a href="contacts.html" title="Kontakti"><img src="img/icon-contacts.png" alt="Contacts" class="img-responsive"> <span>Kontakti</span></a></li>
            </ul>
        </div>
    </div>
    <img src="img/plus.png" alt="options opener" class="options-opener">
</div>
<!-- Header Ends -->

<!-- Boxes -->
<div class="container-fluid option-boxes">
    <div class="container first-row-box">
        <!--tv alb starts-->
        <a href="#">
            <div class="col-md-4 col-sm-4 hidden-xs">
                <div class="col-md-12 box tv-4k-box">
                    <h3>
                        Tv Alb 4K Box<br>
                        <small> Shiko platformën TvAlb në Box-in 4K</small>
                    </h3>
                    <img src="img/options/box-1.png" alt="box1" class="img-responsive">
                    <img src="img/options/box-1-1.png" alt="box1" class="img-responsive">
                </div>
            </div>
            <div class="row visible-xs box tv-4k-box">
                <div class="col-xs-5">
                    <img src="img/options/box-1.png" alt="box1" class="img-responsive">
                    <img src="img/options/box-1-1.png" alt="box1" class="img-responsive">
                </div>
                <div class="col-xs-7">
                    <h3>
                        Tv Alb 4K Box<br>
                        <small> Shiko platformën TvAlb në Box-in 4K</small>
                    </h3>
                </div>
            </div>
        </a>
        <!--tv alb ends-->

        <!--smart tv starts-->
        <a href="#">
            <div class="col-md-4 col-sm-4 hidden-xs">
                <div class="col-md-12 box smart-tv">
                    <h3>SMART TV APP<br>
                        <small>Shiko platformën TvAlb në Smart TV App</small>
                    </h3>
                    <img src="img/options/box-2.png" alt="box2" class="img-responsive">
                    <img src="img/options/box-2-2.png" alt="box2" class="img-responsive">
                </div>
            </div>
            <div class="row visible-xs box smart-tv">
                <div class="col-xs-5">
                    <img src="img/options/box-2.png" alt="box2" class="img-responsive">
                    <img src="img/options/box-2-2.png" alt="box2" class="img-responsive">
                </div>
                <div class="col-xs-7">
                    <h3>
                        SMART TV APP<br>
                        <small> Shiko platformën TvAlb në Smart TV Ap</small>
                    </h3>
                </div>
            </div>
        </a>
        <!--smart tv ends-->

        <!--android starts-->
        <a href="#">
            <div class="col-md-4 col-sm-4 hidden-xs">
                <div class="col-md-12 box android-tv">
                    <h3>ANDROID TV&BOX<br>
                        <small>Shiko platformën TvAlb në Android Tv&Box</small>
                    </h3>
                    <img src="img/options/box-3.png" alt="box3" class="img-responsive">
                    <img src="img/options/box-3-3.png" alt="box3" class="img-responsive">
                </div>
            </div>
            <div class="row visible-xs box android-tv">
                <div class="col-xs-5">
                    <img src="img/options/box-3.png" alt="box3" class="img-responsive">
                    <img src="img/options/box-3-3.png" alt="box3" class="img-responsive">
                </div>
                <div class="col-xs-7">
                    <h3>ANDROID TV&BOX<br>
                        <small>Shiko platformën TvAlb në Android Tv&Box</small>
                    </h3>
                </div>
            </div>
        </a>
        <!--android ends-->

        <!--pc/mac starts-->
        <a href="#">
            <div class="col-md-4 col-sm-4 col-md-offset-2 col-sm-offset-2 hidden-xs">
                <div class="col-md-12 box pc-mac">
                    <h3>PC / MAC<br>
                        <small>Shiko platformën TvAlb në Pc apo Mac</small>
                    </h3>
                    <img src="img/options/box-4.png" alt="box4" class="img-responsive">
                    <img src="img/options/box-4-4.png" alt="box4" class="img-responsive">
                </div>
            </div>
            <div class="row visible-xs box pc-mac">
                <div class="col-xs-5">
                    <img src="img/options/box-4.png" alt="box4" class="img-responsive">
                    <img src="img/options/box-4-4.png" alt="box4" class="img-responsive">
                </div>
                <div class="col-xs-7">
                    <h3>PC / MAC<br>
                        <small>Shiko platformën TvAlb në Pc apo Mac</small>
                    </h3>
                </div>
            </div>
        </a>
        <!--pc/mac ends-->


        <!--smart phone starts-->
        <a href="#">
            <div class="col-md-4 col-sm-4 hidden-xs">
                <div class="col-md-12 box smart-phone">
                    <h3>SMART PHONE<br>
                        <small>Shiko platformën TvAlb në Smart Phone
                            apo Table.
                        </small>
                    </h3>
                    <img src="img/options/box-5.png" alt="box5" class="img-responsive">
                    <img src="img/options/box-5-5.png" alt="box5" class="img-responsive">
                </div>
            </div>
            <div class="row visible-xs box smart-phone">
                <div class="col-xs-5">
                    <img src="img/options/box-5.png" alt="box5" class="img-responsive">
                    <img src="img/options/box-5-5.png" alt="box5" class="img-responsive">
                </div>
                <div class="col-xs-7">
                    <h3>SMART PHONE<br>
                        <small>Shiko platformën TvAlb në Smart Phone
                            apo Table.
                        </small>
                    </h3>
                </div>
            </div>
        </a>
        <!--smart phone ends-->
    </div>
</div>
<!-- Boxes -->


<!--Smart Tv header Starts-->
<div class="container text-center smart-header">
    <h1>Smart Tv<b> App</b></h1>
</div>
<!--Smart Tv header Ends-->

<!--header info starts-->
<div class="container smart-inner">
    <div class="col-md-6 smart-inner-left text-center">
        <img src="img/options/lg/tv-main.png" alt="tv-main" class="img-responsive"><br>
        <a href="#" class="btn btn-blue">Porosit <img src="img/options/btn-icon.png" alt="btn-icon"
                                                      class="img-responsive">Pakon NimiTV</a>
        <a href="#" class="btn btn-lime">Provo Pa Pages <img src="img/options/btn-icon.png" alt="btn-icon"
                                                             class="img-responsive"></a>
    </div>
    <div class="col-md-6 smart-inner-right">
        <p>Smart TV është brezi i ardhshëm i televiziorve, i cili përveç monitorimit të kanaleve televizive mundëson
            edhe përdorimin interaktiv të Internetit.
        <p>
        <p> Kjo nënkupton që përdoruesit në një pajisje të vetme mund të monitorojnë televizorin dhe të shfletojnë
            internetin. Nëpërmjet aplikacionit të TvAlb për televizorët e zgjuar mund të shikoni kanalet më të
            popularizuara Shqip dhe të ktheheni mbrapa në kohë deri në 7 ditë.
        <p>
        <p> Shkarko aplikacion e TvAlb në televizorin tuaj dhe provoni shërbimin tonë falas. </p>
        <ul class="list-style-red">
            <li>1000+ Kanale nga e githë Bota</li>
            <li>200+ Kanale Shqip</li>
            <li>Kanale High Definition</li>
            <li>Shumë e leht për tu instaluar</li>
            <li>EPG Guida Elektonike Progamore</li>
            <li>7 Ditë kthim në kohë</li>
            <li>10.000 orë Video on Demand</li>
            <li>Krijo kanalet tuaj të preferuara</li>
            <li>Radiot më të popullarizuara Shqip</li>
        </ul>
    </div>
</div>
<!--header info ends-->


<div class="container instruction">
    <div class="col-md-1 col-sm-1 col-xs-3">
        <img src="img/options/instruct-icon.png" alt="instruct icon" class="pull-right">
    </div>
    <div class="col-md-11 col-sm-11 col-xs-9">
        <h2>Instruksionet e Instalimit dhe përdorimit.</h2>
        <p>Selekto opcionin i cili pershtatet paisjes tuaj SmartTV. Duke zgjedhur nje nga opcionet, shafeqen informatat
            me
            instruksione për instalim dhe perdorm.</p>
    </div>
</div>

<!--tabs part samsung/lg starts-->
<div class="container smart-tabs">
    <!-- Nav tabs -->
    <div class="tv-tabs">
        <a href="#" class="btn-smart samsung"> Samsung</a>
        <ul>
            <li>
                <a href="#">
                    Instalimi
                </a>
            </li>
            <li><a href="#">
                Përdorimi</a>
            </li>
        </ul>
    </div>

    <div class="tv-tabs active">
        <a href="#" class="btn-smart lg">LG</a>
        <ul>
            <li>
                <a href="#">
                    Instalimi
                </a>
            </li>
            <li><a href="#">
                Përdorimi</a>
            </li>
        </ul>
    </div>
</div>
<!--tabs part samsung/lg ends-->

<!--samsung part start-->
<div class="samsung-part">
    <div class="container">
        <div class="row section1">
            <div class="col-md-1 col-sm-1 col-xs-3">
                <img src="img/options/samsung/tv-option.png" alt="samsung smart tv">
            </div>
            <div class="col-md-3  col-sm-3 col-xs-9">
                <h3>
                    Menu-ja Kryesore
                </h3>
            </div>
            <div class="col-md-8  col-sm-8 col-xs-12 margin_top30">
                <p>
                    Në platformën TvAlB është shumë lehtë të navigosh në
                    menun kryesore horizontale .
                </p>
            </div>
        </div>
        <div class="row option-roof">1</div>

        <div class="col-md-6 text-center">
            <p>1.Menu-ja horizontale ju mundeson te lundroni ne opcionet
                e platformës TvAlb. Perdorni butonat në telekomand për të lundruar në opcione si: Tv, On
                Demand,
                Catch
                Up etj.
                <img src="img/options/samsung/icon-bar.png" alt="icon-bar" class="img-responsive margin_top30 ">
            </p>
        </div>

        <div class="col-md-6 text-center">
            <img src="img/options/samsung/samsung_remote.png" alt="samsung smart tv apps"
                 class="img-responsive tv-control2">
        </div>
        <!--options tv-->
        <div class="section2">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-3">
                    <img src="img/options/samsung/tv-option.png" alt="smart TV">
                </div>
                <div class="col-md-2 col-sm-2 col-xs-9">
                    <h3>Opcioni Tv</h3>
                </div>
                <div class="col-md-9 col-xs-9 col-xs-12 margin_top30">
                    <p>Nëse ne menun kryesore keni zgjedhur opcionin Tv, do të shfaqet
                        një tabel e ku është e ndarë në kategori.</p>
                </div>
            </div>

            <div class="row option-roof">2</div>
            <div class="row">
                <div class="col-md-6 options_tv">
                    <ol type="1">
                        <li>Në anen e majt të ekranit jane kategorit e kanaleve të cilat
                            ju munësojn të keni qasje më të leht në kanalet e tuaja të preferuar si psh:
                            Shqip, Film,
                            Sport
                            etj..
                        </li>
                        <li>Në mes te ekranit janë kanalet e platformes Tv Alb. Duke përdorur butonat në
                            telekomand ju
                            mund
                            të zgjedhni kanalin që dëshironi.
                        </li>
                        <li>Në anë e djathtë janë numrat që nënkuptojnë njërnën nga faqët e një
                            lategorie të
                            kanaleve.
                        </li>

                    </ol>
                </div>
                <div class="col-md-6 text-center">
                    <img src="img/options/samsung/smart-tv-option.png" alt="smart systems "
                         class="smart-tv-option2 img-responsive">
                </div>
            </div>
        </div>
        <!--options on demond-->
        <div class="row section3">
            <div class="col-md-1 col-sm-1 col-xs-3">
                <img src="img/options/samsung/video-icon.png" alt="video on smart TV">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-9">
                <h3>
                    Opcioni On Demand.
                </h3>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <p>
                    Pasi klikoni ne opcionin On Demand në ekran shafeq videoteka me qindra filma,
                    humore, programe
                    muzikore
                    etj.
                </p>
            </div>
        </div>

        <div class="row option-roof">3</div>
    </div>
    <!--options on demond-->


    <div class="container">
        <div class="col-md-6 options_tv">
            <ol type="1">
                <li>VOD është e ndarë në kategori, dhe gjendet në anen e majtë të ekranit. Pra ju
                    keni mundesi
                    të
                    zgjedhni kategorin të cilen ju dëshironi.
                </li>
                <li>Gjithashtu mund të kërkoni ( search ) direkt në përmbajtjen e videotekes.
                </li>
                <li>Në mes të ekranit janë kopertinat e filmat, humoreve dokumentarëve.</li>
            </ol>
        </div>
        <div class="col-md-6 text-center">
            <img src="img/options/samsung/smart-demond.png" alt="samsung smart tv "
                 class="img-responsive smart-demond2">
        </div>
    </div>


    <!--Options Radio Starts-->
    <div class="container-fluid radio-option">
        <div class="container text-center">
            <h3>
                <img src="img/options/samsung/radio-icon.png" alt="albanian radio">
                Opcioni RADIO.
            </h3>
            <p>Opcioni radio ju mundeson të dëgjoni radio të ndryshme. </p>
        </div>
    </div>
    <!--Options Radio Ends-->


    <!--Options Catchup Starts-->
    <div class="container catchup-option">
        <div class="row">
            <div class="col-md-1 col-sm-2 col-xs-3">
                <img src="img/options/samsung/catchup-icon.png" alt="catch up smart tv">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-9">
                <h3>
                    Opcioni CATCHUP.
                </h3>
            </div>


            <div class="col-md-6 col-sm-5 col-xs-12">
                <p>
                    Opcioni radio Opcioni Catchup ju mundëson të ktheheni 7 ditë mbrapa në kohë. Pra me
                    kete opcion
                    ju
                    mund të shikoni përmbajtjen e kanaleve kryesore për 7 ditet e kaluara.
                </p>
            </div>
        </div>
        <div class="row option-roof">4</div>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <ul>
                    <li>
                        Zgjedhni kanalin që dëshironi, pastaj një nga 7 ditet e javës dhe në fund orèn e
                        caktuar.
                    </li>
                </ul>
            </div>

            <div class="col-md-6 col-xs-12">
                <ul>
                    <li>Përdorni butonat në telekomand për të kthyer, shtyer, pauzuar
                        programin e zgjedhur.
                    </li>
                </ul>
                <img src="img/options/samsung/catch_icon_smart.png" alt="icon-bar"
                     class="img-responsive margin_top30 hidden-xs">
            </div>

            <div class="col-md-6 col-xs-6">
                <img src="img/options/samsung/options_catch1.png" alt="catchup smart tv"
                     class="img-responsive margin_top30 options_catch1-2">
            </div>
            <div class="col-md-6 col-xs-6">
                <img src="img/options/samsung/options-catch2.png" alt="tv alb catchup"
                     class="img-responsive margin_top30 options_catch2-2">
            </div>
        </div>
        <!--Options Catchup Ends-->
        <div class="row epg-option">
            <div class="col-md-1 col-sm-2 col-xs-3">
                <img src="img/options/samsung/epg-icon.png" alt="epg media">
            </div>
            <div class="col-md-2 col-sm-2 col-xs-9">
                <h3>
                    Opcioni EPG.
                </h3>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-12 margin_top30">
                <p>
                    Guida progamore elektronike apo EPG ju mundëson të shikoni skemen programore të
                    secilit kanal.
                </p>
            </div>
        </div>
        <div class="row option-roof">5</div>

        <div class="col-md-6">
            <ul>
                <li>
                    Ju mjafton vetem te klikoni në kanalin që dëshironi dhe do ju shfaqet skema progranore
                    si dhe kanali
                    live të cilin e keni selektuar.
                </li>
            </ul>
        </div>
        <div class="col-md-6 text-center">
            <img src="img/options/samsung/smart-epg.png" alt="smart tv epg" class="smart-epg2 img-responsive">
        </div>
    </div>
</div>
<!--samsung part ends-->

<!-- lg part start -->
<div class="lg-part hidden">
    <div class="container instal-block text-center">
        <div class="row text-left">
            <div class="col-md-1 col-xs-3 col-sm-1">
                <img src="img/options/instal-icon.png" alt="instal icon" class="img-responsive pull-right">
            </div>
            <div class="col-md-11 col-xs-9 col-sm-11">
                <h3>Instalimi i Apikacionit TvAlb në LG Smart TV</h3>
                <p>Për ta instaluar aplikacion TvAlb në Lg Smart TV së pari duhet ta keni të instaluar
                    sistemin operative webOS 2.0.
                    Në vazhdim do tju tregojm se si të instaloni aplikacionin TvAlb.</p>
            </div>
        </div>

        <div class="row option-roof">1</div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>Shtypni butonin HOME në telekomand, pastaj klikoni në ikonen e instalimit të aplikacioneve “LG
                    Content
                    Store” </p>
                <img src="img/options/lg/main-interface.png" alt="main interface" class="margin30 img-responsive">
            </div>
        </div>
        <div class="row option-roof">2</div>
        <div class="row">
            <div class="col-md-6">
                <ul class="category">
                    <li>Zgjedh kategorine<br>
                        APPS & GAMES
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="img/options/lg/content-store.png" alt="content store" class="img-responsive">
            </div>
        </div>

        <div class="row option-roof">3</div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <ul class="category">
                    <li>
                        Kliko në butonin SORT&FILTER pastaj zgjedh
                        kategorin Entertainment.
                    </li>
                </ul>
                <img src="img/options/lg/apps-games.png" alt="apps games" class="img-responsive">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 margin30 cat-tablet">
                <img src="img/options/lg/search-apps.png" alt="search app" class="img-responsive">
            </div>
        </div>

        <div class="row option-roof">4</div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <ul class="category">
                <li>Duke përdorur shigjetat në telekonad kerko
                    aplikacionin e TvAlb.
                </li>
            </ul>
            <img src="img/options/lg/select-tv-alb.png" alt="select tv" class="img-responsive margin30">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <ul class="category">
                <li>
                    Selektoni opcionin Instal.
                </li>
            </ul>
            <img src="img/options/lg/instal-pic.png" alt="instal pic" class="img-responsive margin30 cat-tablet">
        </div>
    </div>
</div>
<!-- lg part ends -->

<!--Footer Starts-->
<div class="container-fluid  text-center footer">
    <div class="col-md-12 logo-footer">
        <img src="img/logo-footer.png" alt="logo footer" class="img-responsive">
        <h2>1000+ Kanale nga e gjithë bota</h2>
        <h3>200+ Kanale Shqip</h3>
    </div>
    <ul class="col-md-12 footer-nav">
        <li><a href="#" title="Ballina">Ballina</a></li>
        <li><a href="#" title="PËR NE">PËR NE</a></li>
        <li><a href="#" title="OPCIONET">OPCIONET</a></li>
        <li><a href="#" title="POROSIT">POROSIT</a></li>
        <li><a href="#" title="KONTAKTI">KONTAKTI</a></li>
    </ul>
    <div class="col-md-12 border-bottom">
        <a href="#"><img src="img/fb-icon.png" alt="fb-icon"></a>
        <a href="#"><img src="img/yt-icon.png" alt="yt-icon"></a>
        <h4>Return and Refuntd Policy | Terms of Usage</h4>
    </div>
    <div class="col-md-12">
        <h6>Copyright © 2013 NIMITV All rights reserved</h6>
    </div>
</div>
<!--Footer Ends-->


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isScrolledIntoView.js"></script>

<!--menu open/close mobile starts-->
<script>
    $('#menu-trigger').click(function () {
        $(this).toggleClass('active');
        $("#menu-trigger").find("> .bar").toggleClass('animate');
        $('#menubar').toggleClass('active');
    });
</script>
<!--menu open/close mobile ends-->

</body>
</html>
